<html>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bebas-neue" type="text/css"/>
    <link rel="sortcut icon" href="taylorswift-1989polaroid-32.jpg" type="image/x-icon" />
    <style>
        body{
            height: 97%;
            vertical-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: #ceb8a0;
            font-family: 'BebasNeueRegular';
            font-size: 21px;
            color: #333d59;
        }
        audio::-webkit-media-controls-panel{
            background-color: #d4d5cc;
        }
        audio{
            padding: 2px;
            margin: 2px;
            height: 20px;
            font-family: 'BebasNeueRegular';
        }
        h1{
            margin: 0;
        }
        .cont{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .music{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .part1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .part2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .cover{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
            padding: 10px;
        }
        .tit{
            display: flex;
            flex-direction: row;
        }
    </style>
    <script>
        function Cover(){
            document.getElementById("cover").src = "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/2b/b4/6a/2bb46a11-a315-2423-0ffb-9452c5a34f38/23UM1IM34052.rgb.jpg/600x600bb-60.jpg"
        }
        function WelcomeToNewYork(){
            document.getElementById("cover").src = "01.jpg"
        }
        function BlankSpace(){
            document.getElementById("cover").src = "02.jpg"
        }
        function Style(){
            document.getElementById("cover").src = "03.jpg"
        }
        function OutOfTheWoods(){
            document.getElementById("cover").src = "04.jpg"
        }
        function AllYouHadToDoWasStay(){
            document.getElementById("cover").src = "05.jpg"
        }
        function ShakeItOff(){
            document.getElementById("cover").src = "06.jpg"
        }
        function IWishYouWould(){
            document.getElementById("cover").src = "07.jpg"
        }
        function BadBlood(){
            document.getElementById("cover").src = "08.jpg"
        }
        function WildestDreams(){
            document.getElementById("cover").src = "09.jpg"
        }
        function HowYouGetTheGirl(){
            document.getElementById("cover").src = "10.jpg"
        }
        function ThisLove(){
            document.getElementById("cover").src = "11.jpg"
        }
        function IKnowPlaces(){
            document.getElementById("cover").src = "12.jpg"
        }
        function Clean(){
            document.getElementById("cover").src = "13.jpg"
        }
        function Wonderland(){
            document.getElementById("cover").src = "14.jpg"
        }
    </script>
    <body>
        <div class="cont">
            <div class="cover">
                <div class="tit">
                    <input onclick="Cover()" type="image" src="polaroid.png" height="21px;" style="padding: 10px;" />
                    <h1> 1989 (Taylor's Version)</h1>
                </div>
                
                <img id="cover" src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/2b/b4/6a/2bb46a11-a315-2423-0ffb-9452c5a34f38/23UM1IM34052.rgb.jpg/600x600bb-60.jpg" height="500">
                <h1> TAYLOR SWIFT </h1>
            </div>
    
            <br>
    
            <div class="music">
                <div class="part1">
                    <div class="tit">
                        <input onclick="WelcomeToNewYork()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> WELCOME TO NEW YORK </h1> 
                    </div>
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/br/album/welcome-to-new-york-taylors-version/1713845538?i=1713845554"></iframe>
                    <audio controls>
                        <source src="https://embed.music.apple.com/br/album/welcome-to-new-york-taylors-version/1713845538?i=1713845554">
                    </audio>
                    
                    <div class="tit">
                        <input onclick="BlankSpace()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> BLANK SPACE </h1> 
                    </div>
                    <audio controls>
                        <source src="02 Blank Space.mp3">
                    </audio>
                    
                    <div class="tit">
                        <input onclick="Style()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> STYLE </h1> 
                    </div>
                    <audio controls>
                        <source src="03 Style.mp3">
                    </audio>    
                    
                    <div class="tit">
                        <input onclick="OutOfTheWoods()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> OUT OF THE WOODS </h1> 
                    </div>
                    <audio controls>
                        <source src="04 Out Of The Woods.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="AllYouHadToDoWasStay()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> ALL YOU HAD TO DO WAS STAY </h1> 
                    </div>
                    <audio controls>
                        <source src="05 All You Had To Do Was Stay.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="ShakeItOff()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> SHAKE IT OFF </h1> 
                    </div>
                    <audio controls>
                        <source src="06 Shake It Off.mp3">
                    </audio>
                    
                    <div class="tit">
                        <input onclick="IWishYouWould()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> I WISH YOU WOULD </h1> 
                    </div>
                    <audio controls>
                        <source src="07 I Wish You Would.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="BadBlood()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> BAD BLOOD </h1> 
                    </div>
                    <audio controls>
                        <source src="08 Bad Blood.mp3">
                    </audio>
                </div>
                
                <div class="part2">
                    <div class="tit">
                        <input onclick="WildestDreams()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> WILDEST DREAMS </h1> 
                    </div>
                    <audio controls>
                        <source src="09 Wildest Dreams.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="HowYouGetTheGirl()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> HOW YOU GET THE GIRL </h1> 
                    </div>
                    <audio controls>
                        <source src="10 How You Get The Girl.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="ThisLove()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> THIS LOVE </h1> 
                    </div>
                    <audio controls>
                        <source src="11 This Love.mp3">
                    </audio>

                    <div class="tit">
                        <input onclick="IKnowPlaces()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> I KNOW PLACES </h1> 
                    </div>
                    <audio controls>
                        <source src="12 I Know Places.mp3">
                    </audio>
            
                    <div class="tit">
                        <input onclick="Clean()" type="image" src="polaroid.png" height="17px;" style="padding: 5px;"/>
                        <h1> CLEAN </h1> 
                    </div>
                    <audio controls>
                        <source src="13 Clean.mp3">
                    </audio>
            
                    <div class="tit">
                        <h1> WONDERLAND </h1> 
                    </div>
                    <audio controls>
                        <source src="14 Wonderland.mp3">
                    </audio>
            
                    <h1> YOU ARE IN LOVE </h1>
                    <audio controls>
                        <source src="15 You Are In Love.mp3">
                    </audio>
            
                    <h1> NEW ROMANTICS </h1>
                    <audio controls>
                        <source src="16 New Romantics.mp3">
                    </audio>
                </div>
            </div>
        </div>
    </body>
</html>